{
  "ConnectionStrings": {
    "DefaultConnection": "Server=azuretestserver777.database.windows.net;Database=AzureTestDb;User Id=Andrii;Password=Test777!;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://testservicebus777.servicebus.windows.net/;SharedAccessKeyName=testone777;SharedAccessKey=UR4HY/XQnAdjRyZif3D4H15XNmnZ5u9X6+ASbE5itVM=;EntityPath=testtest777",
    "QueueName": "testtest777"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}